spring.datasource.url=jdbc:mysql://localhost/devnaldo?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=wiarpe04
spring.jpa.hibernate.ddl-auto=update


spring.jpa.show-sql=true
